stages:
  - build
#  - test
  - deploy

maven-build:
  image: maven:latest
  stage: build
  script: "mvn package -B"

#maven-test:
#  image: maven:3.3.9-jdk-8
#  stage: test
#  script: "mvn test -B"

deploy:
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
  environment:
    name: staging
    url: $HEROKU_APP_HOST
  only:
    - master